# intelligent-chat-buddy

./: .gitignore  pom.xml
image-search-mcp/: pom.xml
image-search-mcp/src/main/java/com/hao_xiao_zi/imagesearchmcp/: ImageSearchMcpApplication.java
image-search-mcp/src/main/java/com/hao_xiao_zi/imagesearchmcp/tools/: ImageSearchTool.java
image-search-mcp/src/test/java/com/hao_xiao_zi/imagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/: IntelligentChatBuddyApplication.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/advisor/: MySimpleLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/agent/model/: AgentState.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/app/: LoveApp.java  MarketingApp.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/chatmemory/: MysqlBasedChatMemory.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/config/: CorsConfig.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/constant/: FileConstant.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/controller/: AiController.java  testController.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/demo/invoke/: HttpAiInvoke.java  HttpPicAnalysisInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/mapper/: ChatMessageMapper.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/model/: ChatMessage.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/rag/: DataSourceConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MultiQueryExpanderDemo.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewrite.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/server/: ChatMessageService.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/server/impl/: ChatMessageServiceImpl.java
src/main/java/com/hao_xiao_zi/intelligentchatbuddy/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  db.sql  mcp-servers.json
src/main/resources/mapper/: ChatMessageMapper.xml
src/main/resources/templates/prompts/: system-message.st
src/test/java/com/hao_xiao_zi/intelligentchatbuddy/: IntelligentChatBuddyApplicationTests.java
src/test/java/com/hao_xiao_zi/intelligentchatbuddy/agent/: ManusTest.java
src/test/java/com/hao_xiao_zi/intelligentchatbuddy/app/: LoveAppTest.java  MarketingAppTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/hao_xiao_zi/intelligentchatbuddy/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/hao_xiao_zi/intelligentchatbuddy/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebSearchToolTest.java
